[gd_scene load_steps=4 format=3 uid="uid://bn0gjdq5orduy"]

[ext_resource type="Script" uid="uid://b1f63hyusacng" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://ce2sr367w5gt1" path="res://assets/sprites/pickle.png" id="2_g2els"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(32, 40)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_g2els")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_g2els")

[node name="Marker2D" type="Marker2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Marker2D"]
position = Vector2(-1, -2)
scale = Vector2(0.0901804, 0.0882616)
texture = ExtResource("2_g2els")
